# axion-pad

./: .gitignore  README.md  RECAP_PROJET.txt  arbo.md
.claude/: settings.json  settings.local.json
.github/workflows/: deploy.yml
_deprecated_root/frontend/: next.config.ts  package-lock.json  package.json
_deprecated_root/frontend/public/models/: Untitled.blend1  axionpad.glb
_deprecated_root/frontend/src/app/about/: page.tsx
_deprecated_root/frontend/src/app/cart/: page.tsx
_deprecated_root/frontend/src/app/shop/: page.tsx
_deprecated_root/frontend/src/app/track/: page.tsx
_deprecated_root/frontend/src/components/3d/: FloatingParticles.tsx
_deprecated_root/frontend/src/components/layout/: Footer.tsx  Navbar.tsx
_deprecated_root/frontend/src/lib/: api.ts
application/: .gitignore  CLAUDE.md  README.md  build-unix.sh  build-windows.bat  pom.xml
application/.claude/: settings.local.json
application/scripts/: build-windows.bat
application/src/main/java/com/axionpad/: AxionPadApp.java  Main.java  StartupRegistryHelper.java
application/src/main/java/com/axionpad/controller/: Controllers.java  ExportController.java  KeysController.java  PresetService.java  RgbController.java  SettingsController.java  SimulatorController.java  SlidersController.java  SoundbarController.java
application/src/main/java/com/axionpad/model/: AppSettings.java  DeviceModel.java  KeyConfig.java  PadConfig.java  RgbConfig.java  SliderConfig.java
application/src/main/java/com/axionpad/service/: AppLauncherService.java  ConfigService.java  DebugLogger.java  HardwareMonitorService.java  I18n.java  InventoryService.java  KeyHookService.java  OledService.java  OpenRgbServer.java  RgbService.java  SerialService.java  SettingsService.java  WindowsVolumeService.java
application/src/main/java/com/axionpad/view/: MainWindow.java  PortDialog.java
application/src/main/resources/com/axionpad/firmware/: code.py
application/test-folder/AxionPadTest/app/: .jpackage.xml  AxionPadTest.cfg
application/test-folder/AxionPadTest/app/classes/com/axionpad/css/: dark.css
application/test-folder/AxionPadTest/app/maven-archiver/: pom.properties
application/test-folder/AxionPadTest/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
application/test-folder/AxionPadTest/runtime/lib/: jawt.lib  jvm.lib
application/tools/: create-ico.ps1
firmwares/MINI/: code.py
firmwares/STANDARD/: code.py
firmwares/XL/: code.py
frontend/public/models/: Untitled.blend
frontend/src/app/checkout/: page.tsx
frontend/src/app/shop/[slug]/: ProductConfigurator.tsx  page.tsx
frontend/src/app/software/: page.tsx
frontend/src/lib/: components-data.ts  products-data.ts
frontend/src/store/: cart.ts
hardware/cad/ImageToStl.com_CHC+M3+L14/: CHC M3 L14.mtl
hardware/cad/OBJ_PCB_AXION_V1_PCB_2_2026-04-21/: cherry mx.mtl
hardware/cad/body/: alignement des touches.stl  alignement des touches_v2.stl  body axion v4.3mf  body axion.3mf  dessus slider.stl  tentative bras.stl  v_perso axion.3mf
hardware/cad/components/: knob.3mf
hardware/cad/exports/assembly_2026-03-27/: OBJ_PCB_AXION_V1_PCB_2.mtl
hardware/cad/exports/assembly_2026-04-21/: OBJ_PCB_AXION_V1_PCB_2.mtl
hardware/pcb/mcu/microcontrolleur/: BOM_AS2040.xlsx  PickAndPlace_PCB_AS2040-copy_2026-02-25.csv  as2040.json
hardware/pcb/v1/: BOM file.xlsx  BOM_AXION_V1_PCB_2026-02-24.csv  CPL.csv  bom2.xlsx  pcl2.xlsx
hardware/pcb/v3/V3 pin ecartées/: BOM_v3-axion-v1_2026-02-26.csv  PickAndPlace_PCB_v3-axion-v1_2026-02-26.csv
website/: index.html  package.json  wrangler.toml
website/src/: env.d.ts
website/src/app/: layout.tsx  page.tsx
website/src/app/about/: page.tsx
website/src/app/admin/orders/: page.tsx
website/src/app/api/admin/orders/: route.ts
website/src/app/api/admin/orders/[id]/: route.ts
website/src/app/api/checkout/: route.ts
website/src/app/api/track/: route.ts
website/src/app/api/webhook/: route.ts
website/src/app/cart/: page.tsx
website/src/app/checkout/: page.tsx
website/src/app/shop/: page.tsx
website/src/app/shop/[slug]/: ProductConfigurator.tsx  page.tsx
website/src/components/: CheckoutButton.tsx
website/src/components/3d/: ScrollScene.tsx
website/src/data/: products.json
website/src/lib/: admin-auth.ts  products-data.ts
